server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tpMicroService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=

